<!DOCTYPE html>
<html>

<head>
  <title>Presenter Window</title>

  <style>
    #background {
      top: 0;
      bottom: 0;
      position: absolute;
      left: 0;
      right: 0;
      background-color: #f5f5f5;
      overflow: hidden;
    }
    *[displaying="hidden"], *[displaying="seen"], *[displaying="coming"] {
      opacity: 0.0;
    }
    *[displaying="showing"], *[displaying="child-showing"] {
      opacity: 1.0;
    }
    *[displaying="hidden"], *[displaying="seen"], *[displaying="coming"], *[displaying="child-showing"] {
      pointer-events: none;
    }
    *[displaying="showing"] {
      pointer-events: auto;
    }
  </style>
</head>

<body>
  <div id="container"></div>

  <script>require("./presenter.js");</script>

  <script src="../WebComponentsLibrarySpecV1.js"></script>

  <link rel="import" href="components/import.html" id="import_import">
  <link rel="import" href="components/hidden.html" id="hidden_import">

  <span id="currentDirectory" data-directory=""></span>
</body>

</html>
